{
  "name": "音乐搜索器",
  "short_name": "音乐搜索",
  "description": "网易云 / QQ / 酷狗 / 酷我 / 咪咕等 13 个平台一站搜索，在线试听与逐字同步歌词。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6fa",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
